{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/push/daily", "schedule": "0 13 * * *" },
    { "path": "/api/push/reengagement", "schedule": "0 14 * * 1" }
  ]
}
