{
  "name": "hidden-hiqmah",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "build:mobile": "turbo run build:mobile",
    "lint": "turbo run lint",
    "web:dev": "pnpm --filter @hidden-hiqmah/web dev",
    "web:build": "pnpm --filter @hidden-hiqmah/web build",
    "mobile:build": "pnpm --filter @hidden-hiqmah/web build:mobile"
  },
  "devDependencies": {
    "turbo": "^2.5.0"
  },
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "unrs-resolver"
    ]
  }
}
